[Interface]
#queryUrl=http://192.168.1.145:10080/api/v1/airport/baggage/x-live-img
queryUrl=http://192.168.1.143:80/api/v1/airport/baggage/x-live-img
contentType=application/json
apiId=123456
apiKey=1285384ddfb057814bad78127bc789be
[Device]
baseDeviceId=02b
channelCode=04
serverPort=16668
